# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 2

		color_good     = "#a1c56c"
		color_bad      = "#dc9659"
		color_degraded = "#f7ca88"

        markup = "pango"
}

order += "mpd"
order += "volume master"
order += "disk /mnt/Movies"
order += "disk /mnt/Music"
order += "disk /"

mpd {
	    format_up = "  <span foreground='#b8b8b8'><span foreground='#7e8aa2'>%artist</span> - <span foreground='#719611'>%album</span> - <span foreground='#a1c56c'>%title</span></span>"
	    format_down = " - "
	    host = "127.0.0.1"
	    port = 6600
		# password = "myMPDPassword"
}

volume master {
		format = " %volume"
		format_muted = " (%volume)"
		device = "pulse:1"
}

disk / {
	format = "  %free"
	low_threshold = 10
}

disk /mnt/Music {
	format = "  %free"
	low_threshold = 10
}

disk /mnt/Movies {
	format = "  %free"
	low_threshold = 10
}
