# MPD config

db_file			"~/.config/mpd/database"
log_file		"~/.config/mpd/log"
pid_file		"~/.config/mpd/pid"
state_file		"~/.config/mpd/state"

music_directory "/mnt/music/Music/Music"
playlist_directory "~/.config/mpd/playlists"

max_output_buffer_size "65536"

bind_to_address "any"
port "6600"

#mixer_type "software"

audio_output {
#	type    "pulse"
#	name    "pulse audio"
    type    "pipewire"
    name    "PipeWire Sound Server"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

