# MPD config

db_file			"~/.config/mpd/database"
log_file		"~/.config/mpd/log"
pid_file		"~/.config/mpd/pid"
state_file		"~/.config/mpd/state"

music_directory "/mnt/Music/Music"
playlist_directory "~/.config/mpd/playlists"

bind_to_address "any"
port "6600"

mixer_type "software"

audio_output {
	type    "pulse"
	name    "pulse audio"
}

#audio_output {
#	    type                    "fifo"
#	    name                    "my_fifo"
#	    path                    "/tmp/mpd.fifo"
#	    format                  "44100:16:2"
#}

